<!DOCTYPE html>
<html lang="fa">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EdalatTopia</title>
    <link href="https://fonts.googleapis.com/css2?family=Vazirmatn&display=swap" rel="stylesheet">
    <style>
        body {font-family: 'Vazirmatn', sans-serif; margin:0; padding:0; background-color:#f9f9f9; color:#333;}
        header {background-color:#e63946; color:white; padding:20px; text-align:center;}
        header h1 {margin:0;}
        nav {text-align:center; margin-top:10px;}
        nav a {margin:0 15px; color:white; text-decoration:none; font-weight:bold;}
        section {padding:50px 20px; max-width:1000px; margin:auto;}
        .portfolio-grid {display:grid; grid-template-columns:repeat(auto-fill,minmax(250px,1fr)); gap:20px;}
        .portfolio-item {background-color:white; padding:10px; border-radius:10px; box-shadow:0 2px 6px rgba(0,0,0,0.1); text-align:center;}
        .portfolio-item img {max-width:100%; border-radius:10px;}
        .contact-info a {display:block; color:#e63946; text-decoration:none; margin:5px 0; font-weight:bold;}
        footer {background-color:#333; color:white; text-align:center; padding:20px;}
        .social-icons a {color:white; margin:0 10px; font-size:20px; text-decoration:none;}
        button {background-color:#e63946; color:white; border:none; padding:10px 20px; border-radius:5px; cursor:pointer;}
        button:hover {background-color:#d62828;}
    </style>
</head>
<body>
<header>
    <h1>EdalatTopia</h1>
    <nav>
        <a href="#home">خانه</a>
        <a href="#portfolio">نمونه کارها</a>
        <a href="#about">درباره من</a>
        <a href="#contact">تماس</a>
    </nav>
</header>
<section id="home">
    <h2>سلام! من یوسف عدالتی هستم</h2>
    <p>تدوینگر و خالق محتوای ویدیویی شبکه‌های اجتماعی</p>
    <button onclick="location.href='#portfolio'">مشاهده نمونه کارها</button>
</section>
<section id="portfolio">
    <h2>نمونه کارها</h2>
    <div class="portfolio-grid">
        <div class="portfolio-item">
            <img src="images/video-thumbnail1.jpg" alt="نمونه کار 1">
            <p>توضیح کوتاه نمونه کار 1</p>
        </div>
        <div class="portfolio-item">
            <img src="images/video-thumbnail2.jpg" alt="نمونه کار 2">
            <p>توضیح کوتاه نمونه کار 2</p>
        </div>
    </div>
</section>
<section id="about">
    <h2>درباره من</h2>
    <p>سلام، من یوسف عدالتی هستم، تدوینگر حرفه‌ای و خالق محتوای ویدیویی برای شبکه‌های اجتماعی، تبلیغات و موزیک ویدیوها. هدفم خلق ویدیوهایی جذاب است که پیام شما را به بهترین شکل منتقل کنند.</p>
</section>
<section id="contact">
    <h2>تماس با من</h2>
    <div class="contact-info">
        <a href="tel:+989926335920">📞 09926335920</a>
        <a href="https://t.me/TheFirstLord" target="_blank">💬 تلگرام</a>
        <a href="https://www.instagram.com/edalattopia" target="_blank">📸 اینستاگرام</a>
    </div>
</section>
<footer>
    <p>© 2025 EdalatTopia</p>
    <div class="social-icons">
        <a href="https://www.instagram.com/edalattopia" target="_blank">📸</a>
    </div>
</footer>
</body>
</html>
